spring.eDatasource.primary.max.connectionpool=100
spring.eDatasource.primary.initialPool=20
spring.eDatasource.primary.connection.minIdle=10
spring.eDatasource.primary.connection.validation.interval=30000
spring.eDatasource.primary.url=jdbc:mysql://localhost:3306/college
spring.eDatasource.primary.username=root
spring.eDatasource.primary.password=Tanya@123
spring.eDatasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true